# UserManageSysetem

./: pom.xml
src/main/java/com/usermanage/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/usermanage/mapping/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/usermanage/model/: Msg.java
src/main/java/com/usermanage/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/usermanage/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/usermanage/test/: PagedivideTest.java  test.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  mybatiis-config.xml  mysql.properties  spring-mvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index_old.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: userlist.jsp
src/main/webapp/static/: index.js
src/main/webapp/static/bootstrap-3.3.7-dist/css/: bootstrap.css  bootstrap.min.css
